SECRET_KEY='a&u5p*dczq!&d@l#=d@ceqbx3wwc*8ib3f&whc1u_lr09n*+(@'
DEBUG=True

DATABASE_URL=''

ALLOWED_HOSTS_DEV='*'
ALLOWED_HOSTS_DEPLOY='eventmash.com','www.eventmash.com'

CORS_ORIGIN_WHITELIST_DEV='http://localhost:3000'
CORS_ORIGIN_WHITELIST_DEPLOY='http://boomslag.com'

CSRF_TRUSTED_ORIGINS_DEV='http://localhost:3000'
CSRF_TRUSTED_ORIGINS_DEPLOY='http://boomslag.com'
